{
  "name": "elastalert-kibana-plugin",
  "version": "0.1.2",
  "description": "This plugin is Kibana plugin UI for the alerting system ElastAlert.",
  "main": "index.js",
  "kibana": {
    "version": "6.3.0"
  },
  "dependencies": {
    "@bitsensor/elastalert": "^0.0.5",
    "angular": "1.6.5",
    "angular-animate": "1.6.5",
    "angular-aria": "1.6.5",
    "angular-hotkeys": "^1.7.0",
    "angular-material": "1.1.6",
    "angular-messages": "1.6.9",
    "angular-ui-codemirror": "^0.3.0",
    "boom": "^4.0.0",
    "codemirror": "^5.18.2",
    "material-colors": "1.2.5",
    "micromatch": "^2.3.11",
    "path": "^0.12.7"
  },
  "build": {
    "git": {},
    "date": "Fri May 25 2018 08:40:09 GMT+0000 (UTC)"
  }
}
